<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lab1</title>
	<style>
		div.first{
			background-color: #fdfdff;
			padding: 32px;
			margin: 80px auto;
			width:600px;
			border-radius: 8px;
			box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);

		}
		body{
			background-color:#f0f0f2;
			margin:0;
			padding:0;
			font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		a:link,a:visited{
         color:#38488f;
         text-decoration: none;
		}
		@media(max-width:700px){
			div{
				margin:0 auto;
				width:auto;
			}
		}

	</style>
</head>
<body>
<div class="first">
	<h1><b>Example Domain</b></h1>
	<br>
	<br>
	<p>This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.</p>
	<br>
	<a class="firstlink" href="https://www.iana.org/help/example-domains">More information...</a>
</div>
</body>
</html>
